# GitDemo

./: .project  pom.xml
src/test/java/qaclickacademy/: AppiumTest.java  RESTAPITest.java  SeleniumTest.java
