<!-- How to build the Maven structure: [https://maven.apache.org/guides/getting-started/maven-in-five-minutes.html] -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>qaclickacademy</groupId>
  <artifactId>Mavenjave</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Mavenjave</name>
  <url>http://maven.apache.org</url>
  
  <!-- BUILD PROFILES -->
  <profiles>
  	<profile>
  		<id>Regression</id>
  		
  		<build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M4</version>
          <!-- Get XML from here [https://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html]-->
          <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng2.xml</suiteXmlFile>
          </suiteXmlFiles>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  	</profile>
  	
  	  	<profile>
  		<id>Smoke</id>
  		
  		<build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M4</version>
          <!-- Get XML from here [https://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html]-->
          <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  	</profile>
  	
  </profiles>
  
  <properties>
   <maven.compiler.source>7</maven.compiler.source> 
   <maven.compiler.target>7</maven.compiler.target>
 </properties>
  
  <!-- Execute all TC present in test folder: SURE FIRE [https://maven.apache.org/surefire/maven-surefire-plugin/usage.html]-->
  <!-- Remove the code below, because I have profiles now -->
  <!--<build>-->
  <!--  <pluginManagement>-->
   <!--   <plugins>-->
   <!--     <plugin>-->
   <!--       <groupId>org.apache.maven.plugins</groupId>-->
   <!--       <artifactId>maven-surefire-plugin</artifactId>-->
   <!--       <version>3.0.0-M4</version>-->
          <!-- Get XML from here [https://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html]-->
   <!--       <configuration>-->
   <!--       <suiteXmlFiles>-->
   <!--         <suiteXmlFile>testng.xml</suiteXmlFile>-->
   <!--       </suiteXmlFiles>-->
   <!--       </configuration>-->
   <!--     </plugin>-->
  <!--    </plugins>-->
  <!--  </pluginManagement>-->
 <!-- </build>-->
  
  <dependencies>
  <!-- Get JAR/Dependency files here: [https://mvnrepository.com/] -->
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.5</version>
  </dependency>
  
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.1.0</version>
    <scope>test</scope>
  </dependency>
  
  <dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>4.3.0</version>
    <scope>test</scope>
  </dependency>
  
  <dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>7.3.0</version>
  </dependency>
  
  </dependencies>
</project>
